<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom</title>
    <style>
         body{
            border: 1px;
            border-style: solid;
            border-color: #111110;
            text-transform: uppercase;
            margin-top: 10px;
              
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: antiquewhite;

        }
        h1{
            
           
            color:black;
            letter-spacing: 1px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 50px;
        }
        h4{
            font-family: cursive;
        }
        p{
            padding-left: 10px;
            letter-spacing: 2px;
            font-family: cursive;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
        }
         img{
            width: 200px;
            height: 200px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            align-items:center ;
            justify-content: space-evenly;
            border: 10px;
            border-style:dashed;
            border-color:rgb(255, 127, 155);
            margin-left: 10px;
            margin-right: 10px;
            

        }
    </style>
</head>
<body>
    <div>
        <h1>TOP E-COMMERCE APPLICATIONS</h1>
        <p>
        </p>
        </div>
   <div class="main" style="align-items: center;">
        <div>
        <a href="pic1.html" id=""><img src="pic1.jpg"></a>
        <h4><b><i>AMAZON</i></b></h4>
        </div>
        <div><a href="pic2.html"id="pic"> <img src="pic2.jpg" alt=""> </a>
 <h4><b><i>FLIPKART</i></b></h4>
        </div>
 <div>
        <a href="pic3.html"id="pic"><img src="pic3.png" alt=""></a>
<h4>
    <b><i>INDIA MART</i></b>
</h4>
</div>
<div>
    <a href="pic4.html"><img src="pic4.png" alt=""></a>
    <h4><b><i>MYNTRA</i></b></h4>
</div>
</div>  
</body>
</html>