<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        h1{
            text-align:center ;
        }
        first{
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
        }
        img{
            width: 300px;
            height: 250px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            align-items:center ;
            justify-content: space-evenly;
            border: 10px;
            border-style:dashed;
            border-color:rgb(255, 127, 155);
            margin-left: 10px;
            margin-right: 10px;
            

        }
        h3{
            background-color:rgb(255, 34, 0) ;
        }
        h4{
            background-color: rgb(0, 153, 255);
        }
        body{
            background-color: rgb(34, 149, 178);
            b
        }
    </style>
</head>
<body>
    <div class="mai" align="center">
    <a href="index.html"  ><h1 style="text-align:left;"> <-Home </h1></a>
    <a href="pic4.html"  ><h1 style="text-align:right;">Next -></h1></a>
    </div>
    <div>
    <h1><b>INDIAMART</b></h1>
    </div>
    <br><hr>
    <p>
        <h4>
        IndiaMART InterMESH Ltd is an Indian e-commerce company headquartered in Noida. It provides B2B and customer to customer sales services via its web portal.[3] a business-to-business portal to connect Indian manufacturers with buyers
    </h4>
    </p>
    <div class="main" align="center">
    <img  src="im.jpg" height="400px" width="300px">
    <img  src="imceo.jpg" height="400px" width="300px">
    <p>
        <h3>
        IndiaMART was launched in 1996 as a directory of the websites for customers in the Delhi-NCR region by two cousins Dinesh Agarwal and Brijesh Agrawal.[6][7][8] At that time India had only 15,000 internet users.[9] By 1999, the directory had more than 1000 listings.[10]

After overcoming the dot-com bust, in 2008–09 when the recession hit the US, the company decided to pivot the focus from export oriented business to India-focused B2B market and raised $10 million in Series A round funding from Intel Capital, a part of which was invested in IndiaMART, One97 Communications and Global Talent Track.[11][12][13]

In November 2014, IndiaMART started promotional campaigns featuring Indian film actor Irrfan Khan as its brand ambassador.[14]

In March 2016, it raised Series C Funding from Amadeus Capital Partners and Quona Capital to scale up the activities of IndiaMART and Tolexo.[15]

In 2016 and 2019, IndiaMART invested in ProcMart and Vyapar.[16][17]

In June 2018, IndiaMART filled draft papers with SEBI to raise ₹600 crore through IPO and list on NSE and BSE.[18] In June 2019, IndiaMART went public[19] via an IPO of ₹474 crore.[20][21] The issue was oversubscribed by 36 times by the end of the final day of the bidding.[21] IndiaMART became the first online B2B marketplace to go public in India, and the first company launch its IPO in the second tenure of Modi government.[22][23]

As of 2019, IndiaMART was the largest Indian e-commerce platform for businesses with about 60% market share, according to KPMG.[23]

Financials
IndiaMart's revenue registered a 29% CAGR over FY19 to ₹507 crore while it reported a net profit of ₹20 crore in FY19, according to a note from Angel Broking.[24] It has zero debt and sizeable cash balance. As of 31 March 2019, the company had 8.27 crore (82.70 million) registered buyers and had 55.5 lakh (5.55 million) supplier storefronts in India and expect to maintain a compounded annual growth rate (CAGR) of 29 per cent for the next two years.[25]

It handles 97,000 product categories — ranging from machine parts, medical equipment and textile products to cranes, from thousands of towns and cities of India.[23] Agfa HealthCare India, Case New Holland Construction Equipment (India), Hilti India, JCB India and Nobel Hygiene are a few big suppliers on the company's marketplace.[26]

IndiaMART had an aggregate of 32.5 crore (325.8 million), 55.2 crore (552.6 million) and 72.3 crore (723.5 million) visits in fiscals 2017, 2018 and 2019, respectively, of which 20.4 crore (204.8 million), 39.6 crore (396.9 million) and 55 crore (550.3 million) were mobile traffic, which is 63%, 72% and 76% of total traffic, respectively.[27] The IndiaMART app has more than 1 crore (10 million) downloads with a 4.7 App rating on Android.
       
    </h3></p>
    </div>
</body>

</html>