<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        mai
        {

        }
        h1{
            text-align:center ;
        }
        first{
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
        }
        img{
            width: 300px;
            height: 250px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            align-items:center ;
            justify-content: space-evenly;
            border: 10px;
            border-style:dashed;
            border-color:rgb(255, 127, 155);
            margin-left: 10px;
            margin-right: 10px;
            

        }
        h3{
            background-color:orange;
        }
        body{
            background-color:cadetblue;
        }
    </style>
</head>
<body>
    <div class="mai" align="center">
    <a href="index.html"  ><h1 style="text-align:left;"> <-Home </h1></a>
    </div>
    <div>
    <h1><b>MYNTRA</b></h1>
    </div>
    <br><hr>
    <p>
        <h2 style="background-color: rgb(255, 192, 241);"> Myntra is a major Indian fashion e-commerce company headquartered in Bengaluru, Karnataka, India.[1] The company was founded in 2007-2008 to sell personalized gift items. In May 2014, Myntra.com was acquired by Flipkart.

        In May 2022, Myntra launched an express delivery service on its app to offer one of a kind of experience by fashion & beauty platform. This service allow shoppers to receive their orders for products marked with ‘M-express tag’ on the listing page within 24–48 hours of purchase.
       </h2> 
    </p>
    <div class="main" align="center">
    <img  src="myn.jpg" height="400px" width="300px">
    <img  src="myn ceo.jpg" height="400px" width="300px">
    <p>
        <h3> by Mukesh Bansal along with Ashutosh Lawania and Vineet Saxena; Myntra sold on-demand personalized gift items. It mainly operated on the B2B (business-to-business) model during its initial years. Between 2007 and 2010, the site allowed customers to personalize products such as T-shirts, mugs, mouse pads, and others.[11]

        In 2011, Myntra began selling fashion and lifestyle products and moved away from personalisation. By 2012 Myntra offered products from 350 Indian and International brands. The website launched the brands Fastrack Watches and Being Human.[12]
        
        In 2014, Myntra was acquired by Flipkart in a deal valued at ₹2,000 crore (US$250 million). The purchase was influenced by two large common shareholders Tiger Global and Accel Partners.[9] Myntra functions and operates independently.[13] Myntra continues to operate as a standalone brand under Flipkart ownership, focusing primarily on "fashion-conscious" consumers.[14]
        
        In 2014, Myntra's portfolio included about 1,50,000 products of over 1000 brands, with a distribution area of around 9000 pincodes in India.[15] In 2015, Ananth Narayanan became the chief executive officer of Myntra.[16]
        
        On 10 May 2015, Myntra announced that it would shut down its website, and serve customers exclusively through its mobile app beginning 15 May. The service had already discontinued its mobile website in favour of the app.[17] Myntra justified its decision by stating that 95% of traffic on its website came via mobile devices, and that 70% of its purchases were performed on smartphones. The move received mixed reception, and resulted in a 10% decline in sales.[18][19] In February 2016, acknowledging the failure of the "app-only" model, Myntra announced that it would revive its website.[20]
        
        In September 2017, Myntra negotiated the rights to manage Esprit Holdings's 15 offline stores in India.[21][22] Myntra reported a net loss of ₹151.20 crore in the financial year 2017–2018.[23]
        
        In January 2021, Myntra changed its logo, after a police complaint was registered that the logo resembles a naked woman. The complaint was filed by a woman named Naaz Patel, who runs an NGO called Avesta Foundation.[24]
        
        Acquisitions and investments
        In October 2007, Myntra received its initial funding from Erasmic Venture Fund (now known as Accel Partners), Sasha Mirchandani from Mumbai Angels and a few other investors. In November 2008, Myntra raised almost $5 million from NEA-IndoUS Ventures, IDG Ventures and Accel Partners. Myntra raised $14 million in a Series B round of funding. This round of investment was led by Tiger Global, a private equity firm; the existing investors IDG Ventures and Indo-US Venture Partners also put in substantial amount towards funding Myntra. Towards the end of 2011, Myntra.com raised $20 million in its third round of funding, again led by Tiger Global.[25][26] In February 2014, Myntra raised additional $50 Million (Rs.310 crore) funding from Premji Invest and few other Private Investors
</h3>
        </p>
    </div>
</body>

</html>